@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');

body{
    margin:0;
    padding: 0;
}

.main-container{
   /* background-image: url("img/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product.jpg");*/
    background: linear-gradient(120deg, rgb(10, 74, 159) 0%, rgb(158, 192, 235) 100%);
    width: 100%;
    height: 100%;
    color: #fff;
    padding-top: 10%;
    padding-bottom: 15%;
    overflow: hidden;
}

.secao-1{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 5%;
    color: #fff;


}

.titulo01{
    margin-top: 35px;
    margin-bottom: 20px;
    font-family:'Cairo', sans-serif; 
    font-weight: 600;
    font-size: 38px;
    text-align: left;
}

.paragrafo{
    font-size: 18px;
}

.secao-1__img{
    box-shadow: -3px 20px 3px -10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

p{
font-family: 'Cairo', sans-serif;
}

.information_card__paragrafo{
    font-family: 'Cairo', sans-serif;
    font-weight: 500;
    line-height: 35px;
    padding: 5px;
    font-size: 20px;
    border: none;
}

.information_card{
    margin-top: 20%;
    display: block;
    margin: 0 auto;
    border: 1px solid rebeccapurple;
    width: 45%;
    height: 75%;
    text-align: center;
    border-radius: 7px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    background: rgb(189, 58, 224);
    background: linear-gradient(120deg, rgb(247, 8, 8) 0%, rgb(31, 22, 207) 100%);
    border: none;
}

.Cards-Radius{
    padding: 55px;
    display: flex;
    margin: 35px;
    justify-content: space-around;
}

.cartoes{
    background: linear-gradient(120deg, rgb(247, 8, 8) 0%, rgb(31, 22, 207) 100%);
    border-radius:5px;
    height: 150px;
}


.card-text{
    text-align: center;
    font-family: 'Cairo', sans-serif;
}



@media screen and (max-width: 1024px) {

    .Cards-Radius{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: auto;
        padding: 45px;
    }

    .card-text{
    display: none;
}


@media screen and (max-width: 375px) {
    .main-container{
        height: 100%;
        padding-bottom: 230px;
    }

    .Cards-Radius {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: auto;
        padding: 45px;
    }

    .card-text{
        display: none;
    }
  }
}